.container{
	height: calc(100vh - 16px);
	width: 100%;
	display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;

	aside{
		position: fixed;
		left: 0;
		top: 32px;
		width: 250px;
		text-align: center;
		nav{
			display: flex;
			flex-direction: column;
			gap: 8px;
			div{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 16px;
				width: 250px;
				height: 130px;
				border-bottom: 1px solid #DBDBDB;
				font-weight: bold;
				font-size: 13px;
			}
		}
	}
	.content{
		background-color: #D9D9D9;
		width: calc(100% - 250px);
		height: calc(100% + 16px);
		margin-left: auto;
		border-radius: 36px;
		margin-top: 14px;

		.userInfo {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(4, 1fr);
			grid-column-gap: 0px;
			grid-row-gap: 0px;
			margin-top: 32px;
			
			.user { grid-area: 1 / 1 / 2 / 3; }
			.sessionInfo { grid-area: 2 / 1 / 3 / 3; }
			.event { grid-area: 3 / 1 / 4 / 3; }
			.tariffList { grid-area: 1 / 3 / 4 / 4; }
			.subBtnsGroup { grid-area: 4 / 1 / 5 / 4; }

			
			.user{
				display: flex;
				flex-direction: row;
				align-items: center;
				margin-left: 40px;
				margin-bottom: 190px;
				gap: 16px;

				.avatar{
					background: #FFF;
					width: 54px;
					height: 54px;
					border-radius: 50%;
				}

				span{
					font-size: 17px;
					font-weight: bold;
				}
			}
			.statusBlock{
				display: flex;
				margin-left: auto;
				width: 48.5%;
			}
			.sessionInfo{
				margin-top: -130px;
			}
			.tariffList{
				display: flex;
				margin-left: 72px;
			}

			.event{
				display: flex;
				flex-direction: row;
				gap: 24px;
				margin-left: 40px;
				margin-top: -230px;
			}

			.subBtnsGroup{
				display: flex;
				flex-direction: row;
				margin-top: -216px;
				margin-left: 40px;
				margin-right: 64px;
				gap: 24px;
			}
		}
	}
}

.rightBottomLogo{
	position: absolute;
	right: 64px;
	bottom: 32px;
}